# BASE

## Base system
base
base-devel
archlinux-keyring
endeavouros-mirrorlist
endeavouros-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux-zen
linux-firmware
linux-zen-headers
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
zsh

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind


# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Network hardware
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
paprefs
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
sof-firmware


# SOFTWARE

## General system
dialog
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
dhclient
dnsmasq
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nmap
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd

# Bluetooth
bluez
bluez-utils
blueberry

# Firewall
python-pyqt5
python-capng

# ISO

## Live iso specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Live iso tools
gparted
grsync
clonezilla
hdparm
fsarchiver
python-defusedxml
python-packaging
bash-completion
downgrade
tldr
duf
inxi

# DESKTOP

## Display manager
accountsservice
lightdm-webkit2-greeter
lightdm-webkit-theme-litarvan

## Desktop environment
libwnck3
network-manager-applet
pcmanfm
i3-gaps
polybar
rofi
gnome-system-monitor
nitrogen
flameshot

## Editor
neovim

## Archive
file-roller

## Image viewer
feh

## Video player
vlc

## Music
#spotify

## Browser
firefox
#brave-bin

## System
galculator
neofetch

## Obs Virtual Cam Feature
v4l2loopback-dkms

## Fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
cantarell-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-iosevka-nerd

# CALAMARES

## Calamares
boost-libs
cmake
dmidecode
doxygen
extra-cmake-modules
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kvantum
kwidgetsaddons
libpwquality
lsb-release
parted
polkit-qt5
python
qt5-svg
qt5-tools
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
squashfs-tools
tcpdump
upower
yaml-cpp


# ENDEAVOUROS REPO

## General

ckbcomp
mkinitcpio-openswap
nvidia-installer-dkms
rate-mirrors
reflector-simple
yay

## Calamares EndeavourOS
calamares_config_ce
calamares_config_default
calamares_current


# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# Optimizations
irqbalance
